# Deviceinfo

./: .gitattributes  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deviceinfo/deviceinfoapp/: AppListActivity.kt  AppListFragment.kt  BatteryDetailActivity.kt  BatteryFragment.kt  MainActivity.kt  SensorListActivity.kt
app/src/main/kotlin/com/deviceinfo/deviceinfoapp/adapter/: AppListAdapter.kt  DeviceInfoAdapter.kt  MasterAdapter.kt  SensorListAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/deviceinfo/deviceinfoapp/model/: AppInfo.kt  DeviceInfo.kt  SensorInfo.kt
app/src/main/kotlin/com/deviceinfo/deviceinfoapp/utils/: AppInfoHelper.kt  BatteryCurrentHelper.kt  BatteryInfoHelper.kt  BatteryInfoProvider.kt  BatteryRealtimeHelper.kt  BatteryStaticHelper.kt  BatterySummaryHelper.kt  CpuInfoHelper.kt  DashboardHelper.kt  DashboardInfoHelper.kt  DeviceInfoHelper.kt  DisplayInfoHelper.kt  FormattingUtils.kt  SensorInfoHelper.kt  SystemInfoHelper.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_app_list.xml  activity_battery_detail.xml  activity_main.xml  activity_sensor_list.xml  fragment_app_list.xml  fragment_battery.xml  item_app_info.xml  item_device_info.xml  item_sensor_info.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/deviceinfo/deviceinfoapp/: ExampleUnitTest.kt
gradle/wrapper/:  gradle-wrapper.properties
