# Add project specific ProGuard rules here.
# By default, the flags in this file are applied to your release build.
#
# You can find general rules for popular libraries at
# https://github.com/square/retrofit/blob/master/retrofit/src/main/resources/META-INF/proguard/retrofit2.pro
#
# Add any other specific rules for your libraries here.

# For example, if you use a library that uses reflection, you might need to
# keep certain classes or class members from being obfuscated or removed.
# -keep class com.example.MyClass { *; }
# -keep classmembers class com.example.MyClass {
#   public <init>(...);
# }
